<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
      background-color: rgb(18, 18, 18);
      border: none
    }

    .red {
      background-color: red;
    }

    .blue  {
      background-color: blue;
      border-bottom: 10px black solid;
    }

    .white {
      background-color: rgb(245, 240, 240);
    }

    .yellow {
      background-color: yellow;
    }

    .grey {
      background-color: grey;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="white" style="grid-column: span 3"></div>
    <div class="white" style="grid-row: span 2"></div>
    <div class="white" style="grid-row: span 2; grid-column: span 2;"></div>
    <div class="blue"></div>
    <div class="white" style="grid-row: span 2;"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>

</body>

</html>